# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
        # strictcrlpolicy=yes
        # uniqueids = no

conn kizuna
        keyexchange=ikev2
        auto=add
        closeaction=clear
        dpdaction=clear
        left=2406:da14:37f:7c0a::fffe
        leftsubnet=10.8.192.0/20
#        leftid=tsugu.router.kitashirakawa.dark-kuins.net
        leftid=%any
        leftauth=psk
        right=240b:250:8020:d00::2
        rightsubnet=10.8.0.0/19
        rightid=kizuna.router.kitashirakawa.dark-kuins.net
        rightid=%any
        rightauth=psk
