server:
interface: 0.0.0.0
access-control: 127.0.0.0/8 allow
access-control: 10.8.0.0/16 allow
access-control: ::1 allow
access-control: 2406:da14:37f:7c00::/56 allow
access-control: 2001:df0:8500:a700::/56 allow
access-control: 240b:250:8020:d00::/64 allow

private-address: 10.8.0.0/16
private-domain: iii.dark-kuins.net.
domain-insecure: iii.dark-kuins.net.
private-domain: local.

val-permissive-mode: yes

forward-zone:
name: "."
forward-addr: 169.254.169.253
