# Generated by iptables-save v1.6.1 on Fri Nov 16 20:09:07 2018
*nat
:PREROUTING ACCEPT [300:20172]
:INPUT ACCEPT [273:18288]
:OUTPUT ACCEPT [398:30858]
:POSTROUTING ACCEPT [400:30978]
-A POSTROUTING -s 10.8.202.0/24 -o ens5 -j MASQUERADE
COMMIT
# Completed on Fri Nov 16 20:09:07 2018
# Generated by iptables-save v1.6.1 on Fri Nov 16 20:09:07 2018
*filter
:INPUT ACCEPT [93898:15943127]
:FORWARD ACCEPT [18138:70114204]
:OUTPUT ACCEPT [94427:10889366]
-A FORWARD -s 10.8.0.0/19 -d 10.8.192.0/20 -i ens5 -m policy --dir in --pol ipsec --reqid 1 --proto esp -j ACCEPT
-A FORWARD -s 10.8.192.0/20 -d 10.8.0.0/19 -o ens5 -m policy --dir out --pol ipsec --reqid 1 --proto esp -j ACCEPT
COMMIT
# Completed on Fri Nov 16 20:09:07 2018
