# -*- mode: ruby -*-

template :iii_short do
  rrset "#{context.name}.#{context.kind[0]}.#{context.region}.iii.dark-kuins.net.", 'CNAME' do
    ttl 600
    resource_records "#{context.name}.#{context.kind}.#{context.region}.iii.dark-kuins.net."
  end
  rrset "#{context.name}.#{context.kind[0]}.#{context.region[0]}.iii.dark-kuins.net.", 'CNAME' do
    ttl 600
    resource_records "#{context.name}.#{context.kind}.#{context.region}.iii.dark-kuins.net."
  end
end

template :iii_a do
  rrset "#{context.name}.#{context.kind}.#{context.region}.iii.dark-kuins.net.", 'A' do
    ttl 600
    resource_records context.to
  end

  include_template :iii_short
end

template :iii_cname do
  rrset "#{context.name}.#{context.kind}.#{context.region}.iii.dark-kuins.net.", 'CNAME' do
    ttl 600
    resource_records context.to
  end

  include_template :iii_short
end

hosted_zone 'iii.dark-kuins.net.' do
  vpc 'ap-northeast-1', 'vpc-09e11cbdafca64241'
  iii = JSON.parse(File.read('../../iii/iii.json'), { symbolize_names: true })

  iii.each do |host|
    case host[:type]
    when 'a' then
      include_template :iii_a, name: host[:name], kind: host[:kind], region: host[:region], to: host[:to]
    when 'cname' then
      include_template :iii_cname, name: host[:name], kind: host[:kind], region: host[:region], to: host[:to]
    else
      raise "unknown type: #{host[:type]}"
    end
  end
end
