server {
  listen [::]:80 default_server ipv6only=off;

  include /etc/nginx/utils/certbot.conf;

  location / {
    add_header Content-Type text/plain;
    return 200 'hiyo';
  }
}
server {
  listen [::]:443 ssl http2 default_server ipv6only=off;

  include /etc/nginx/utils/certbot.conf;
  include /etc/nginx/tls_modern.conf;

  location / {
    add_header Content-Type text/plain;
    return 200 'hiyo';
  }
}
