server {
  listen [::]:80;
  server_name grafana.dark-kuins.net;

  include /etc/nginx/utils/certbot.conf;

  location / {
    return 301 https://grafana.dark-kuins.net$request_uri;
  }
}

server {
  listen [::]:443 ssl http2;
  server_name grafana.dark-kuins.net;

  access_log /var/log/nginx/grafana.access.log main;
  error_log  /var/log/nginx/grafana.error.log error;

  include /etc/nginx/utils/certbot.conf;
  include /etc/nginx/tls_modern.conf;
  include /etc/nginx/utils/dark-kuins_auth_server.conf;

  location / {
    include /etc/nginx/utils/dark-kuins_auth_location.conf;
    proxy_http_version 1.1;
    proxy_headers_hash_max_size 1024;
    proxy_set_header Connection "";
    proxy_set_header Host "$http_host";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Internal-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Internal-Forwarded-Proto https;
    proxy_read_timeout 30s;
    proxy_pass http://localhost:3000;  
  }
}
