server {
  listen 0.0.0.0:80;
  listen [::]:80;
  server_name grafana.iii.dark-kuins.net;

  access_log /var/log/nginx/grafana.access.log main;
  error_log  /var/log/nginx/grafana.error.log error;

  include /etc/nginx/utils/certbot.conf;

  location / {
    proxy_pass http://localhost:3000;  
  }
}
