# -*- mode: ruby -*-
# vi: set ft=ruby :
ec2 "vpc-09e11cbdafca64241" do
  security_group "compute-1d" do
    description "compute-1d"

    ingress do
      permission :any do
        groups(
          ["486414336274", "sg-0562bc0d2df1665b8"]
        )
      end
      permission :icmp, -1..-1 do
        groups(
          ["486414336274", "sg-0562bc0d2df1665b8"]
        )
      end
      permission :tcp, 22..22 do
        ip_ranges(
          "0.0.0.0/0"
        )
        groups(
          ["486414336274", "sg-0562bc0d2df1665b8"]
        )
      end
    end

    egress do
      permission :any do
        ip_ranges(
          "0.0.0.0/0"
        )
      end
    end
  end

  security_group "default" do
    description "default VPC security group"

    ingress do
      permission :icmp, -1..-1 do
        ip_ranges(
          "0.0.0.0/0"
        )
      end
      permission :tcp, 22..22 do
        ip_ranges(
          "0.0.0.0/0"
        )
      end
    end

    egress do
      permission :any do
        ip_ranges(
          "0.0.0.0/0"
        )
      end
    end
  end

  security_group "tsugu" do
    description "tsugu"

    ingress do
      permission :"50" do
        ip_ranges(
          "0.0.0.0/0"
        )
      end
      permission :any do
        groups(
          ["486414336274", "sg-0ef16c9027ed29d06"]
        )
      end
      permission :icmp, 0..-1 do
        ip_ranges(
          "0.0.0.0/0"
        )
      end
      permission :icmp, 8..-1 do
        ip_ranges(
          "0.0.0.0/0"
        )
      end
      permission :tcp, 22..22 do
        ip_ranges(
          "0.0.0.0/0"
        )
      end
      permission :tcp, 80 do
        ip_ranges(
          "0.0.0.0/0"
        )
      end
      permission :tcp, 443 do
        ip_ranges(
          "0.0.0.0/0"
        )
      end
      permission :udp, 500..500 do
        ip_ranges(
          "0.0.0.0/0"
        )
      end
      permission :udp, 4500..4500 do
        ip_ranges(
          "0.0.0.0/0"
        )
      end
    end

    egress do
      permission :any do
        ip_ranges(
          "0.0.0.0/0"
        )
      end
    end
  end
end
