/*
protocol static static6 {
  route 240b:250:8020:d00::/64 via 240b:250:8020:d00::1;
  igp table t6_igp;
  ipv6 {
    table t6_bgp;
    import filter
    {
      bgp_community.add((AS_SELF, C_CTL_ASSUME_BGP));
      accept;
    };
  };
}
*/
