protocol static static_yume {
  route 2001:f74:9800:400::eb96/128 via fe80::212:e2ff:fe70:b200%enp11s0f0;
  igp table t6_igp;
  ipv6 {
    table t6_bgp;
    import filter
    {
      bgp_community.add((AS_SELF, C_CTL_ASSUME_BGP));
      accept;
    };
  };
}

protocol bgp bgp_t_yume
{
  local 2001:df0:8500:22::120:13 as 64777;
  neighbor 2001:df0:8500:22::120:12 as 59128;

  password "<%= node[:secrets].fetch(:bgp_secret_yume) %>";

  hold time 30;
  startup hold time 90;
  keepalive time 6;
  connect retry time 5;
  connect delay time 5;
  error wait time 30, 30;
  error forget time 30;
  default bgp_local_pref 200;

  ipv4 {
    table t4_bgp;
    igp table t4_igp;
    preference 200;
    next hop address 2001:df0:8500:22::120:13;
    extended next hop on;

    import filter
    {
      accept;
      filter_accept_default_route();
      reject;
    };

    export filter
    {
      if ( net ~ [ 192.50.220.191/32 ]) then accept;
      reject;
    };
  };


  ipv6 {
    table t6_bgp;
    igp table t6_igp;
    preference 200;
    next hop self on;

    import filter
    {
      accept;
      filter_accept_default_route();
      reject;
    };

    export filter
    {
      if ( net ~ [ 2001:0df0:8500:a717::/64+ ]) then accept;
      reject;
    };
  };
}
