connections {
  kizuna {
    local_addrs  = 10.8.208.42
    remote_addrs = 14.10.128.32

    local {
      auth = psk
      id = kasuga.router.nakanoshima.dark-kuins.net
    }
    remote {
      auth = psk
    }
    children {
      net-net {
        local_ts  = 10.8.208.0/20
        remote_ts = 10.8.0.0/19, 10.8.192.0/20, 10.255.255.1/32

        updown = /usr/lib/ipsec/_updown iptables
        esp_proposals = aes256-sha512-modp2048
      }
    }
    version = 2
    mobike = no
    proposals = aes256-sha512-prfsha512-modp2048
  }
}

secrets {
  ike_yukari {
    id = yukari.router.kitashirakawa.dark-kuins.net
    secret = <%= @psk %>
  }
}
