connections {
  noja {
    local_addrs  = 2406:da14:37f:7c0d::fffe
    remote_addrs = 2400:2653:d2e1:5200::1

    local {
      auth = psk
      id = tsugu.router.nishiogikubo.dark-kuins.net
    }
    remote {
      auth = psk
    }
    children {
      net-net {
        local_ts  = 10.8.192.0/20
        remote_ts = 10.8.36.0/22

        updown = /usr/lib/ipsec/_updown iptables
        esp_proposals = aes256-sha256-modp2048
      }
    }
    version = 2
    mobike = no
    proposals = aes256-sha256-prfsha256-modp2048
  }
}

secrets {
  ike_noja {
    id = noja.router.kmmmland.dark-kuins.net
    secret = <%= @psk %>
  }
}
