connections {
   kizuna {
      local_addrs  = 2406:da14:37f:7c0a::fffe
      remote_addrs = 240b:250:8020:d00::2

      local {
         auth = psk
         id = tsugu.router.nishiogikubo.dark-kuins.net
      }
      remote {
         auth = psk
      }
      children {
         net-net {
            local_ts  = 10.8.192.0/20
            remote_ts = 10.8.0.0/19

            updown = /usr/lib/ipsec/_updown iptables
            esp_proposals = aes256-sha512-modp2048
         }
      }
      version = 2
      mobike = no
      proposals = aes256-sha512-prfsha512-modp2048
   }
}

secrets {
   kizuna {
      id = kizuna.router.kitashirakawa.dark-kuins.net
      secret = <%= @psk %>
   }
}
