connections {
  to_linklocal {
    children {
      pass {
        local_ts  = 10.8.192.42/32
        remote_ts = 169.254.169.253/32
        mode = pass
        start_action = trap
      }
    }
  }

  kizuna {
    local_addrs  = 2406:da14:37f:7c0d::fffe
    remote_addrs = 240b:250:8020:d00::1

    local {
      auth = psk
      id = tsugu.router.nishiogikubo.dark-kuins.net
    }
    remote {
      auth = psk
    }
    children {
      net-net {
        local_ts  = 10.8.192.0/20
        remote_ts = 0.0.0.0/0

        updown = /usr/lib/ipsec/_updown iptables
        esp_proposals = aes256-sha512-modp2048
      }
    }
    version = 2
    mobike = no
    proposals = aes256-sha512-prfsha512-modp2048
  }
}

secrets {
  ike_yukari {
    id = yukari.router.kitashirakawa.dark-kuins.net
    secret = <%= @psk %>
  }
}
