set $ngx_omniauth_except_internal "0";
set $ngx_omniauth_allow "0";

location /_auth/challenge {
  internal;

  proxy_pass_request_body off;
  proxy_http_version 1.1;
  proxy_ssl_server_name on;
  proxy_set_header Connection "";
  proxy_set_header Content-Length "";
  proxy_set_header Host auth.dark-kuins.net;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Internal-Forwarded-Proto $http_x_forwarded_proto;
  proxy_set_header X-Internal-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Internal-Forwarded-Proto $http_x_forwarded_proto;
  proxy_set_header x-ngx-omniauth-original-uri $http_x_forwarded_proto://$http_host$request_uri;

  proxy_pass https://auth.dark-kuins.net/test;
}

# STEP 2, Internal endpoint: Initiate authentication. Will redirect to adapter for omniauth sequence. (adapter: GET /initiate)
location = /_auth/initiate {
  internal;
  proxy_pass_request_body off;
  proxy_http_version 1.1;
  proxy_ssl_server_name on;
  proxy_set_header Connection "";
  proxy_set_header Content-Length "";
  proxy_set_header Host auth.dark-kuins.net;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
  proxy_set_header X-Internal-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header x-ngx-omniauth-initiate-back-to https://$http_host$request_uri;
  proxy_set_header x-ngx-omniauth-initiate-callback https://$http_host/_auth/callback;
  proxy_pass https://auth.dark-kuins.net/initiate;
}

# STEP 3, adapter will back here when authentication succeeded. proxy_pass to adapter to set session cookie.
location = /_auth/callback {
  auth_request off;

  proxy_http_version 1.1;
  proxy_ssl_server_name on;
  proxy_set_header Connection "";
  proxy_set_header Host auth.dark-kuins.net;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
  proxy_set_header X-Internal-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Internal-Forwarded-Proto $http_x_forwarded_proto;
  proxy_pass https://auth.dark-kuins.net/callback;
}
